{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 27,
  "lineage": "b0b7ee16-37ae-7451-b476-68de2a083e7b",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_S3_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tf-test-infra-kikeman",
            "bucket": "tf-test-infra-kikeman",
            "bucket_domain_name": "tf-test-infra-kikeman.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-test-infra-kikeman.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "tf-test-infra-kikeman",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
